== vaulty - Vault CLI on steriods

v0.0.1

=== Global Options
=== --help
Show this message



=== --version
Display the program version



=== Commands
==== Command: <tt>add </tt>
Add a new key/value to the given `PATH`, multiple `key:value` can be provided


===== Options
===== --file|-f key:/path/file.ext

Key/File to be uploaded

[Default Value] None


===== --secret|-s key:secret

Key/Values to save

[Default Value] None


==== Command: <tt>delete </tt>
Deletes everything under the path recursively


==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>tree </tt>
Represents the path as a tree


